# coffee-pos-app-4hykj

./: Dockerfile  README.md  pom.xml
src/main/java/ai/shreds/: CoreProductManagementApplication.java
src/main/java/ai/shreds/adapter/exceptions/: AdapterGlobalExceptionHandler.java
src/main/java/ai/shreds/adapter/primary/: AdapterCategoryController.java  AdapterProductController.java  AdapterProductEventPublisher.java  AdapterSKUController.java
src/main/java/ai/shreds/application/ports/: ApplicationInputPortCategoryService.java  ApplicationInputPortProductService.java  ApplicationInputPortSKUService.java  ApplicationOutputPortCategoryService.java  ApplicationOutputPortEventPublisher.java  ApplicationOutputPortProductCommandService.java  ApplicationOutputPortProductCoordinationService.java  ApplicationOutputPortSKUService.java
src/main/java/ai/shreds/application/services/: ApplicationCategoryMapper.java  ApplicationCategoryService.java  ApplicationCoordinationResultDTO.java  ApplicationProductMapper.java  ApplicationProductService.java  ApplicationSKUMapper.java  ApplicationSKUService.java
src/main/java/ai/shreds/domain/entities/: DomainCategoryEntity.java  DomainProductEntity.java  DomainProductVariantEntity.java  DomainSKUEntity.java
src/main/java/ai/shreds/domain/exceptions/: DomainCategoryHierarchyCycleException.java  DomainCategoryNotFoundException.java  DomainDuplicateSKUCodeException.java  DomainInvalidStatusTransitionException.java  DomainProductNotFoundException.java
src/main/java/ai/shreds/domain/ports/: DomainOutputPortCategoryRepository.java  DomainOutputPortProductRepository.java  DomainOutputPortProductVariantRepository.java  DomainOutputPortSKURepository.java
src/main/java/ai/shreds/domain/services/: DomainCategoryHierarchyValidator.java  DomainCategoryService.java  DomainProductCommandService.java  DomainProductFactory.java  DomainSKUCodeGenerator.java  DomainSKUService.java  DomainSkuFactory.java  DomainStatusTransitionPolicy.java  DomainVariantService.java
src/main/java/ai/shreds/domain/value_objects/: AddVariantCommand.java  CreateCategoryCommand.java  CreateProductCommand.java  CreateSkuCommand.java  DomainDimensionsValue.java  DomainMoneyValue.java  DomainWeightValue.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java  UpdateProductCommand.java
src/main/java/ai/shreds/infrastructure/config/: InfrastructureDatabaseConfig.java  InfrastructureDimensionsConverter.java  InfrastructureJpaConfig.java  InfrastructureMoneyConverter.java  InfrastructureWeightConverter.java
src/main/java/ai/shreds/infrastructure/external_services/: InfrastructureEventPublisherImpl.java  InfrastructureProductCoordinationServiceImpl.java  InfrastructureTransactionalEventListener.java
src/main/java/ai/shreds/infrastructure/repositories/: InfrastructureCategoryJpaEntity.java  InfrastructureCategoryJpaRepository.java  InfrastructureCategoryMapper.java  InfrastructureCategoryRepositoryImpl.java  InfrastructureProductJpaEntity.java  InfrastructureProductJpaRepository.java  InfrastructureProductMapper.java  InfrastructureProductRepositoryImpl.java  InfrastructureProductVariantJpaEntity.java  InfrastructureProductVariantJpaRepository.java  InfrastructureProductVariantRepositoryImpl.java  InfrastructureSKUJpaEntity.java  InfrastructureSKUJpaRepository.java  InfrastructureSKUMapper.java  InfrastructureSKURepositoryImpl.java  InfrastructureVariantMapper.java
src/main/java/ai/shreds/shared/dtos/: SharedCategoryResponseDTO.java  SharedCategoryTreeResponseDTO.java  SharedCoordinationContextDTO.java  SharedCreateCategoryRequestDTO.java  SharedCreateProductRequestDTO.java  SharedCreateSKURequestDTO.java  SharedPagedProductResponseDTO.java  SharedProblemDetailsDTO.java  SharedProductResponseDTO.java  SharedProductSearchCriteriaDTO.java  SharedProductUpdatedEventDTO.java  SharedSKUResponseDTO.java  SharedUpdateProductRequestDTO.java
src/main/java/ai/shreds/shared/utils/: SharedProductStatusEnum.java
src/main/java/ai/shreds/shared/value_objects/: SharedDimensionsValueDTO.java  SharedMoneyValueDTO.java  SharedProductSearchParams.java  SharedWeightValueDTO.java
src/main/resources/: application-test.yml  application.yml  gitignore.gitignore  logback-spring.xml
src/test/java/ai/shreds/integration/: CoreProductManagementApplicationIntegrationTest.java  ProductControllerIntegrationTest.java
